E html>
<html lang="PT-BR">
  <head>
      <style>
          body{
            background-color:#140a4f;
          }
          .site{
            width:1000px;
            height:900px;
          }
          .header{
            width:inherit;
            height:100px;
            background-color:#1008e7;
            background-image: url("https://img.freepik.com/vetores-premium/colagem-de-fundo-de-jornal-vintage-com-estilo-de-papel-rasgado_553860-390.jpg?semt=ais_hybrid");
            background-size: 30%;
      }
      
          .main{
            width:inherit;
            height:750px;
            background-color:#81b7de;
          }
          .footer{
            width:inherit;
            height:50px;
            background-color:#1140db;
            background: rgb(61,33,102);
background: radial-gradient(circle, rgba(61,33,102,1) 0%, rgb(4, 18, 44) 4%, rgba(11,10,13,1) 19%, rgba(22,141,36,1) 69%);
          }
          .esquerda{
            width:200px;
            height:inherit;
            background-color:#020615;
            display:inline-block;
            float:right;
            background-image:url(https://ehttps://static.vecteezy.com/ti/fotos-gratis/t1/11215319-planeta-terra-com-nascer-do-sol-no-espaco-foto.jpg) ;
          }
          .centro{
            width:600px;
            height:inherit;
            background-color:#485482;
            display:inline-block;
            float:right;
          }
          .direita{
            width:200px;
            height:inherit;
            background-color:#2a0557;
            display:inline-block;
            float:right;
            background-image: ;  
           }
             .foto_mural_1{   
            width:100%;
            height:100%;
            background-image:url("https://static.vecteezy.com/ti/fotos-gratis/t1/11215319-planeta-terra-com-nascer-do-sol-no-espaco-foto.jpg");
            background-size:100%;
          }

      </style>
  </head>
  <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">

            </div>
            <div class="centro">
                <div class="foto_mural_1"></div>

            </div>
            <div class="direita">
                <div class="direita1">

                </div>
                <div class="direita2">

                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
  </body>
</html>
