DOCTYPE html>
<html lang="PT-BR">
<head>
<style>
.google{
width: 300px;
height: 155px;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrcURpYUr93PioqpX_4gsP6AClljIPvqGqvw&s");
background-size: ;
}
.ge{
width:300px;
height:155px;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSmn63plWryzGNZFRx6oWxujv3pIjAAbSf4g&s");
background-size: ;
}
.g1{
width:300px;
height:155px;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTABB_ZWPYuateVxs_zJD1WjCWJz9a3t3L41Q&s");
background-size: ;
}
.kwai{
width:255px;
height:200px;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCDXGLvoLJcpj7ZRmUmYvSo9qQjTWLV8rWug&s");
background-size: ;
}
.youtube{
width:300px;
height:155px;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcmiCprTEclsOH5cE31lmZJPYBeA-EMqGS0w&s");
background-size: ;
}
</style>
</head>
<body>
<ul>
<li><a href="https://www.google.com/">google</a></li>
<li><a href="https://www.facebook.com/?locale=pt_BR">facebook</a></li>
<li><a href="https://www.instagram.com/">instagram</a></li>
<li><a href="https://www.kwai.com/">kwai</a></li>
<li><a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory">Tik Tok</a></li>
</ul>
<ol>
<li>google<a href="https://www.google.com.br/?hl=pt-BR"><div class="google"></div></a></li>
<li>globo esporte<a href="https://ge.globo.com/"><div class="ge"></div></a></li>
<li>g1<a href="https://g1.globo.com/"><div class="g1"></div></a></li>
<li>kwai<a href="https://www.kwai.com/"><div class="kwai"></div></a></li>
<li>youtube<a href="https://www.youtube.com/"><div class="youtube"></div></a></li>
</ol>
</body>
</html>
